<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Era-SN-1W5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Position Table View Controller-->
        <scene sceneID="Ksz-Vm-qdA">
            <objects>
                <tableViewController id="foH-4h-pbI" customClass="PositionTableViewController" customModule="DYZB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hed-fV-Mtb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="XvB-95-qRj" customClass="PositionCell" customModule="DYZB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XvB-95-qRj" id="f9Z-Ha-amj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYL-5q-k34">
                                            <rect key="frame" x="15" y="10" width="384" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="azG-fw-ZzB">
                                            <rect key="frame" x="15" y="58" width="33" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xYL-5q-k34" firstAttribute="leading" secondItem="f9Z-Ha-amj" secondAttribute="leading" constant="15" id="ALY-9g-ekE"/>
                                        <constraint firstItem="xYL-5q-k34" firstAttribute="top" secondItem="f9Z-Ha-amj" secondAttribute="top" constant="10" id="EuX-BG-RzB"/>
                                        <constraint firstAttribute="trailing" secondItem="xYL-5q-k34" secondAttribute="trailing" constant="15" id="eSx-uL-oNl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageLabel" destination="azG-fw-ZzB" id="HaR-FJ-NtI"/>
                                    <outlet property="nameLabel" destination="xYL-5q-k34" id="8yM-h6-CUU"/>
                                    <segue destination="HJq-c8-1vk" kind="show" id="gnh-Va-8r4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="foH-4h-pbI" id="jrO-f6-ZHD"/>
                            <outlet property="delegate" destination="foH-4h-pbI" id="Pl2-ko-Iam"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BiT-u0-iMn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iX2-BL-Duw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420.28985507246381" y="59.598214285714285"/>
        </scene>
        <!--person-->
        <scene sceneID="ebr-77-kW5">
            <objects>
                <viewController id="HJq-c8-1vk" customClass="PositionDetailController" customModule="DYZB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NDC-Nr-RUX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pls input the name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1p6-cT-U1n">
                                <rect key="frame" x="20" y="116" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="YZe-j4-xqG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textchanged" destination="HJq-c8-1vk" eventType="editingChanged" id="K6Q-d1-SrL"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pls input the age" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6IJ-MI-S3r">
                                <rect key="frame" x="20" y="169" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="WNl-JL-2eM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textchanged" destination="HJq-c8-1vk" eventType="editingChanged" id="e7R-HG-KUo"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1p6-cT-U1n" firstAttribute="top" secondItem="1Xc-tF-xRM" secondAttribute="top" constant="28" id="2C1-zj-hG4"/>
                            <constraint firstItem="1p6-cT-U1n" firstAttribute="leading" secondItem="1Xc-tF-xRM" secondAttribute="leading" constant="20" id="Jpo-33-Vvd"/>
                            <constraint firstItem="6IJ-MI-S3r" firstAttribute="top" secondItem="1p6-cT-U1n" secondAttribute="bottom" constant="19" id="Yut-o2-uC3"/>
                            <constraint firstItem="6IJ-MI-S3r" firstAttribute="leading" secondItem="1Xc-tF-xRM" secondAttribute="leading" constant="20" id="cff-hj-67Q"/>
                            <constraint firstItem="1Xc-tF-xRM" firstAttribute="trailing" secondItem="1p6-cT-U1n" secondAttribute="trailing" constant="20" id="jVQ-Ak-gyz"/>
                            <constraint firstItem="1Xc-tF-xRM" firstAttribute="trailing" secondItem="6IJ-MI-S3r" secondAttribute="trailing" constant="20" id="yT5-fK-YjL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Xc-tF-xRM"/>
                    </view>
                    <navigationItem key="navigationItem" title="person" id="dTA-Y2-LHb">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="save" id="wlX-jf-g0J">
                            <connections>
                                <action selector="save:" destination="HJq-c8-1vk" id="gii-Rp-5NZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageTextField" destination="6IJ-MI-S3r" id="nxv-rz-UEd"/>
                        <outlet property="nameTextField" destination="1p6-cT-U1n" id="kFh-4j-gKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F22-cP-V3V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.10144927536237" y="-30.803571428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="16n-Ey-SJH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Era-SN-1W5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8fm-F8-Hfv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="foH-4h-pbI" kind="relationship" relationship="rootViewController" id="VWl-jA-iN6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSX-hs-L0E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1330.4347826086957" y="59.598214285714285"/>
        </scene>
    </scenes>
</document>
